# PiP-Disabler

./: .gitignore  CameraSettingsManager.cs  FovController.cs  GlobalUsings.cs  LICENSE  LensTransparency.cs  MagnificationFovDriver.cs  MeshPlaneCutter.cs  MeshSurgeryManager.cs  ModSettings.cs  PerScopeMeshSurgerySettings.cs  PiPDisable.csproj  PiPDisabler.cs  PiPDisabler.csproj  PiPDisablerPlugin.cs  PlaneVisualizer.cs  README.md  ReticleRenderer.cs  RibcageFovCompensation.md  SPT4_Modding_Reference(2).md  ScopeDiagnostics.cs  ScopeEffectsRenderer.cs  ScopeHousingMeshSurgery.csproj  ScopeHousingMeshSurgery.sln  ScopeHousingMeshSurgeryPlugin.cs  ScopeLifecycle.cs  ScopeOverlaySizing.cs  ScopeWhitelist.cs  Settings.cs  StabilizedState.cs  WeaponScalingPatch.cs  ZoomController.cs  custom_mesh_surgery_settings.json  scope_mode_bypass_ids.json
Compatibility/: FikaCompat.cs
Patches/: AdjustShotVectorsPatch.cs  AimingMovementFovScalingPatch.cs  CalculateScaleValueByFovPatch.cs  CameraSettingsManager.cs  DERPCompat.cs  DistanceLodBiasController.cs  FOVFixCompat.cs  FikaCompat.cs  FikaMainCameraMarkerCompatPatch.cs  FikaMarkerProjectionPatches.cs  FovController.cs  FreelookFOVpatch.cs  FreelookTracker.cs  Helpers.cs  LensTransparency.cs  MeshPlaneCutter.cs  MeshSurgeryManager.cs  OpticPipelinePatches.cs  OpticRetriceOnPreCullPatch.cs  OpticRetricePatch.cs  PWAMethod23Patch.cs  PWAWeaponRootZOffsetPatch.cs  Patcher.cs  PerScopeMeshSurgerySettings.cs  PiPDisabler.cs  PlaneVisualizer.cs  PlayerFreelookFovPatch.cs  RecoilReturnToZeroPatch.cs  RestoreLodWhileInInventory.cs  ReticleRenderer.cs  ScopeAimStateResolver.cs  ScopeDetectionPatches.cs  ScopeDiagnostics.cs  ScopeEffectsRenderer.cs  ScopeLifecycle.cs  ScopeModeBypassConfig.cs  SpeedTreeCrossfadePatch.cs  SwayFovScalingPatch.cs  UpscalerFastSwitchPatches.cs  VanillaOpticSuppressionPatches.cs  (+5 more)
SPT-FOV-Fix-main/: FOVFix.csproj  FovController.cs  FovPatches.cs  Plugin.cs  RealismCompat.cs
Shaders/: ScopeZoom.shader
Shaders/Editor/: BuildAssetBundle.cs
docs/: tarkov-assembly-elements.csv  tarkov-assembly-guide.md
