<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<AssemblyName>PiP-Disabler</AssemblyName>
		<RootNamespace>PiP-Disabler</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<ModName>$(AssemblyName)</ModName>
		<PackageStagingDir>$(ProjectDir)build\package</PackageStagingDir>
		<PackagePluginDir>$(PackageStagingDir)\BepInEx\plugins\$(ModName)</PackagePluginDir>
		<ReleaseDir>$(ProjectDir)Releases</ReleaseDir>
		<ReleaseZip>$(ReleaseDir)\$(ModName).zip</ReleaseZip>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="build\**" />
	  <Compile Remove="images\**" />
	  <Compile Remove="Releases\**" />
	  <EmbeddedResource Remove="build\**" />
	  <EmbeddedResource Remove="images\**" />
	  <EmbeddedResource Remove="Releases\**" />
	  <None Remove="build\**" />
	  <None Remove="images\**" />
	  <None Remove="Releases\**" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- SPT ModulePatch -->
    <Reference Include="spt-reflection">
      <HintPath>..\..\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- EFT + Unity -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\BepInEx\core\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
	<MakeDir Directories="$(ProjectDir)\..\..\BepInEx\plugins\$(ModName)" />
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)\..\..\BepInEx\plugins\$(ModName)" />

	<RemoveDir Directories="$(PackageStagingDir)" Condition="Exists('$(PackageStagingDir)')" />
	<MakeDir Directories="$(PackagePluginDir)" />
	<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackagePluginDir)" />
	<Copy SourceFiles="$(ProjectDir)custom_mesh_surgery_settings.json" DestinationFolder="$(PackagePluginDir)" Condition="Exists('$(ProjectDir)custom_mesh_surgery_settings.json')" />

	<MakeDir Directories="$(ReleaseDir)" />
	<Delete Files="$(ReleaseZip)" Condition="Exists('$(ReleaseZip)')" />

	<Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(PackageStagingDir)\*' -DestinationPath '$(ReleaseZip)' -Force&quot;" />
</Target>
</Project>


